POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_DB=betmarker
POSTGRES_PORT=5432
LINE_PROVIDER_URL=http://0.0.0.0:8001
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=events
RABBITMQ_QUEUE=bet_maker